server.port=8443
server.ssl.key-store=/Users/chenhaopeng/apache-tomcat-9.0.31/conf/key/tomcat.keystore
server.ssl.key-store-password=changeit
#server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

