#Configure DB related cdetails
spring.datasource.url=jdbc:mysql://localhost:3306/bookStoreDataBase
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9090



